{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=LegalManagement;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": { "Issuer": "LegalManagement", "Audience": "LegalManagement.Web", "SigningKey": "", "AccessTokenMinutes": 15, "RefreshTokenDays": 7 },
  "FrontendUrl": "http://localhost:5173",
  "Cors": { "AllowedOrigins": ["http://localhost:5173"] },
  "Invitations": { "ExpirationHours": 72 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "None", "Microsoft.EntityFrameworkCore.Update": "None" } },
  "AllowedHosts": "localhost;127.0.0.1"
}
